<!DOCTYPE html>
<html>
  <head>
    <title>Jill Glass Web Development</title>
    <meta name="description" content="Website developer in training at Dev
    Academy (EDA) in Auckland. Graduating December 2019.>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>
    <style>
      .hero {
        background: url(../images/georgetown.JPG) center / cover;
      }
      .center,
      .center-column,
      .top,
      .right,
      .bottom,
      .left {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .center-column {
        flex-direction: column;
      }
      .top {
        align-items: flex-start;
      }
      .right {
        justify-content: flex-end;
      }
      .bottom {
        align-items: flex-end;
      }
      .left {
        justify-content: flex-start;
      }
      .single-spaced,
      .single-spaced * {
        line-height: 1;
      }

      @media (max-width: 1024px) {
        .desktop {
          display: none;
        }
      }
      #a {
        grid-area: a;
      }
      #b {
        grid-area: b;
      }
      #c {
        grid-area: c;
      }
      #d {
        grid-area: d;
      }
      #e {
        grid-area: e;
      }

      #grid {
        display: grid;
        grid-template-areas:
          "a a a a"
          "b c d e";
        grid-row-gap: 1rem;
      }

      @media (max-width: 512px) {
        #grid {
          grid-template-areas:
            "a a a"
            "b c d"
            "e e e";
        }
      }
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
      <nav class="hero-head">
        <div
          class="columns is-mobile is-marginless heading has-text-weight-bold is-size-6"
        >
          <div class="column left">
            <p class="navbar-item has-text-black-ter">
              <a href="work.html">exit</a>
            </p>
          </div>
          <div class="column right">
            <p class="navbar-item has-text-black-ter">DO</p>
            <p class="navbar-item has-text-black-ter">STAY</p>
            <p class="navbar-item has-text-black-ter">EAT</p>
          </div>
        </div>
      </nav>

      <header class="hero-body">
        <div
          class="is-overlay has-text-centered single-spaced"
          style="top: 92px;"
        >
          <h2
            class="subtitle is-4 has-text-weight-light has-text has-text-black-ter"
          >
            Penang Island
          </h2>
          <h1 class="title is-1 has-text-black-ter">GEORGETOWN</h1>
        </div>
      </header>

      <main class="hero-foot center has-text-black" style="padding: 2rem;">
        <div id="grid" style="width: 768px;">
          <div id="a" class="center-column">
            <p class="has-text-centered has-text-white">
              How to get to Penang Island
            </p>
          </div>
          <div id="b" class="center-column">
            <p class="title has-text-white is-size-6">
              Culture
            </p>
          </div>
          <div
            id="c"
            class="center-column"
            style="border-left: 1px solid grey;"
          >
            <p class="title has-text-white is-size-6">Weather</p>
          </div>
          <div
            id="d"
            class="center-column"
            style="border-left: 1px solid grey;"
          >
            <p class="title has-text-white is-size-6">Shopping</p>
          </div>
          <div id="e" class="center-column">
            <a
              class="button is-danger is-inverted is-rounded is-outlined has-text-weight-bold"
              style="width: 100%; border: 0.15em solid white;"
              >Contact</a
            >
          </div>
        </div>
      </main>

      <div>
        <a href="https://bulma.io">
          <img
            src="../images/made-with-bulma--semiblack.png"
            alt="Made with Bulma"
            width="128"
            height="24"
          />
        </a>
      </div>
    </section>
  </body>
</html>
