body {
  margin: 0;
}

ul,
ol {
  padding: 0;
  margin: 0;
}

.navigation {
  position: relative;
  overflow: hidden;
  list-style: none;
  background-color: #ececec;
  margin: 0;
}

.navigation a {
  color: black;
  float: left;
  text-align: center;
  padding: 20px 60px;
  text-decoration: none;
  font-size: 20px;
}

.navigation a.active {
  font-weight: bold;
}

.nav-center {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-family: "Yellowtail", cursive;
}

.nav-right a {
  float: right;
}

.container {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 1fr 1fr 1fr;
}

.column-1 {
  display: grid;
  background-color: #f78888;
  align-items: center;
  justify-items: center;
  grid-template-rows: [title] 110px [into] 30px [image] 210px [space] auto [end];
}

.column-2 {
  display: grid;
  background-color: #90ccf4;
  align-items: center;
  justify-items: center;
  grid-template-rows: [title] 110px [into] 30px [image] 210px [space] auto [end];
}

.column-3 {
  display: grid;
  background-color: #f3d250;
  align-items: center;
  justify-items: center;
  grid-template-rows: [title] 110px [into] 30px [image] 210px [space] auto [end];
}

.title {
  display: inline;
  font-size: 3.5em;
  padding: 0;
  justify-items: center;
}

.image {
  display: inline-grid;
  height: 95;
  width: auto;
  justify-items: center;
}

.intro {
  display: inline-grid;
  font-size: 1em;
  justify-items: center;
}

@media (max-width: 100px) {
  /* CSS Rules */
}
